@import "parts/variables";
@import "parts/fonts";

@import "../../../node_modules/bootstrap/less/normalize";
@import "../../../node_modules/bootstrap/less/mixins";

html, body {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
	font-family: OfficinaSerifBold, sans-serif;
	color: #fff;
}

video {
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: 1;
	object-fit: cover;
}

.notice {
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	z-index: 999;
	// opacity: 0.7;
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	height: 15%;
	width: 100%;
	background: fade(@internachi-blue, 80%);
	overflow: hidden;
	padding: 10px;
	font-size: 3rem;
	text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.25);
	transition: transform .5s;
	
	&.off {
		transform: translate(0, 100%);
	}
}

.time {
	position: absolute;
	top: 30px;
	right: 20px;
	z-index: 999;
	font-size: 3rem;
	opacity: 0.5;
	text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

.logo {
	background-image: url(https://www.nachi.org/documents/logos/internachi/internachi_blue_gold.png);
	background-size: contain;
	position: absolute;
	left: 10px;
	top: 10px;
	opacity: 0.25;
	width: 125px;
	height: 125px;
	z-index: 999;
}